<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Assignment 1:  Foraminifera</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <table cellspacing="20">
<tr> 
  <td> <h1> <img src="http://caliban.mpipz.mpg.de/haeckel/kunstformen/screen/Tafel_002_300.jpg" width="100"> </td>
  <td> <h1> Oceanic Foraminifera </h1> </td>
</tr>
</table>

<h2> What are Oceanic Foraminifera?</h2>
<p> Foraminifera (or forams for short) are ameboid protists that grow calcareous shells. In other words, they are simplistic, amoeba-like creatues that create shells for themselves out of calcium carbonate (like most sea shells). The are mostly very small (microscopic), but some are visible to the naked eye.
<p> Despite being so small, the shells they grow come in an astonishing number of sizes and patterns. These shells, despite their size, are also readily fossilized in marine sediments, and collections of them can inform our knowledge of past climatic and oceanic conditions.</P> 
<p> Foraminifera can be found in the water column - floating - often with spines on their shells to help catch passing food particles, or in the surface of the benthic substrate at the bottom of the ocean. The former kind of foraminifera are classified as being <em> <b> planktonic </b> </em> while the later kind of foraminifera are classified as being <em> <b> benthic</b></em>.</p>

<h2>What do Planktonic Foraminifera Look Like? </h2>

<p> Below are some examples of really neat planktonic foraminifera. There are many, many more species than those shown below, and interested readers should be aware of the following websites that can serve as a useful starting point for learning about a greater number of species:</p>
<ul>
  <li> <a href="http://www.ucmp.berkeley.edu/fosrec/Wetmore.html"> Foram Facts - An Introduction to Foraminifera </a> </li>
  <li> <a href="https://en.wikipedia.org/wiki/Foraminifera"> Foraminifera (Wikipedia)</a> </li>
  <li> <a href="http://www.ucl.ac.uk/GeolSci/micropal/foram.html"> Foraminifera (JISC at UCL)</a> </li>
</ul>

<p> <b> Table 1 </b> Planktonic Foraminifera Examples </p>
<table cellspacing="10" id="planktonics">
   <tr>
    <th> Species </th>
    <th> Notes </th>
    <th> Figure 1 </th>
    <th> Figure 2 </th>
    </tr>
  <tr>
    <td> <em> Globigerina bulloides </em> </td>
    <td> <p> <em> G. bulloides </em> is a popcorn-shaped foram.</p> The shells always have a characteristic hood (i.e. an open chamber) in the front and a central coiling of the shell on the back (figure 1). When alive, the shells are heavily spined (figure 2). These spines enable <em>G. bulloides</em> to more easily catch food particles floating by within the ocean. As a fun fact, <em>G. bulloides</em> is extremely important as a climate proxy for sea surface temperature.
    </td>
    <td> 
      <img src="http://www.macn.secyt.gov.ar/investigacion/img/lab_foraminiferos/for-20.jpg" width="350">     
      <br><em>Photo credit:</em> <a href="http://www.macn.secyt.gov.ar/investigacion/galerias/inv_gal_foraminiferos.php"> Macn Conicet (Argentina)</a>
    </td>
    <td> 
      <img src="http://www.amnh.org/var/ezflow_site/storage/images/media/amnh/images/explore/news-and-blogs/april-2015-news-and-blogs-images/globigerina-bulloides/1870250-1-eng-US/globigerina-bulloides_imagelarge.jpg" width="350">     
      <br><em>Photo credit:</em> <a href="http://www.amnh.org/explore/news-blogs/from-the-collections-posts/forams-101"> American Museum of Natural History</a>
    </td>
  </tr>
  <tr>
     <td> <em> Globigerinoides ruber </em> </td>
    <td> <p> <em> G. ruber </em> is characterized by having an open chamber over two closed chambers and an off-centre coil on the back of the shell .</p> When alive, the shells are also heavily spined as with <em>G. bulloides</em>, though the texture of the shell is different (i.e. more rough) (figure 1). As a fun fact, <em>G. ruber</em> can be found in colors ranging from white to red (figure 2).
    </td>
    <td> 
      <img src="https://eos.org/wp-content/uploads/2015/02/Dyez_GL061639_image-800x543.jpg" width="350">     
      <br><em>Photo credit:</em> <a href="https://eos.org/research-spotlights/what-drove-sea-surface-temperature-change-during-the-pleistocene"> Earth and Space Science News</a>
    </td>
    <td> 
      <img src="http://www.cmarz.org/CMarZ_RHBrown_April06/images_press/Globigerinoides_ruber_pink_variety.jpg" width="350">     
      <br><em>Photo credit:</em> <a href="http://www.cmarz.org/CMarZ_RHBrown_April06/images_press/index.html"> Census of Marine Zooplankton</a>
    </td>
  </tr>
  <tr>
     <td> <em> Orbulina universa </em> </td>
    <td> <p> <em> O. universa </em> a nearly perfectly spherical foram (figure 1), and is one of the few that is fairly easily visible to the naked eye.</p> When alive, the shells are heavily spined as with <em>G. bulloides</em> and <em>G. bulloides</em>. As a fun fact, mature <em>O. universa </em> foram shells contain the remnants of smaller chambers from prior to full maturation (figure 2).
    </td>
    <td> 
      <img src="http://www.jamstec.go.jp/res/ress/kimopy/foraminifera/O_universa/images/02.jpg" width="350">
      <br><em>Photo credits:</em> <a href="https://eos.org/research-spotlights/what-drove-sea-surface-temperature-change-during-the-pleistocene"> K. Kimoto (JAMSTEC)</a>
    </td>
    <td> 
      <img src="http://www.jamstec.go.jp/res/ress/kimopy/foraminifera/O_universa/images/main.jpg" width="350">     
      <br><em>Photo credit:</em> <a href="http://ebcrpa.jamstec.go.jp/rigc/e/ebcrp/paleo/paleodb/data/kp/09/"> K. Kimoto (JAMSTEC)</a>
    </td>
  </tr>
  <tr>
    <th> </th>
    <th> </th>
    <th> </th>
    <th> </th>
    </tr>
</table>

<p> </p>

<h2>What do Benthic Foraminifera Look Like? </h2>

<p> Below are some examples of really neat benthic foraminifera. Although some of these feature air chambers similar to those seen in the planktonic foraminifera, and although some of them do feature spines, many do not feature either, and instead are characterized by a more compact and smooth structure that is not required to float.</p>

<p> <b> Table 2 </b> Benthic Foraminifera Examples (<em>Photo Credits:</em> <a href="https://en.wikipedia.org/wiki/Foraminifera"> Wikipedia Gallery</a>)</p> 
<table cellspacing="10">
   <tr>
    <td> <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/2085f_Japon_Hatoma.jpg" width="350"> <br> From Hatoma Island, Japan </td>
    <td> <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Foraminif%C3%A8res_de_Ngapali.jpg" width="350"> <br> From Ngapali, Myanmar </td>
    <td> <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/2966k_Bali.jpg" width="350"> <br> From the South-Eastern Coast of Bali </td>
  </tr>
</table>

<p id="FinalText">Website by Serendipity31; Created 24 Feb 2016; Updated 24 Feb 2016 </p>
    
    
    
    
    
  </body>
</html>
