body {
  background-color:#B1D8FB;
}
h1, h2 {
  color:#646BEB;
}
a {
  font-style:italic;
  color:#200484;
}
#planktonics {
  border-collapse:collapse;
  table-layout:fixed;
  width: 100%;
}
#planktonics tr th:nth-child(2){
       width: 50;
     }
#planktonics tr th:nth-child(1){
       width: 10%;
     }
#planktonics th {
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  background-color: #646BEB;
  color:white
}
#planktonics td {
  padding: 15px;
  border-bottom: 1px solid black;
}
#FinalText {
  font-style:italic;
  font-size:10px;
}


